ConsolaTest/obj/ConsolaTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\ConsolaTest\\ConsolaTest.csproj": {}
  },
  "projects": {
    "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\Common\\Sales.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\Common\\Sales.Entity.csproj",
        "projectName": "Sales.Entity",
        "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\Common\\Sales.Entity.csproj",
        "packagesPath": "C:\\Users\\EDUARD\\.nuget\\packages\\",
        "outputPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\EDUARD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\ConsolaTest\\ConsolaTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\ConsolaTest\\ConsolaTest.csproj",
        "projectName": "ConsolaTest",
        "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\ConsolaTest\\ConsolaTest.csproj",
        "packagesPath": "C:\\Users\\EDUARD\\.nuget\\packages\\",
        "outputPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\ConsolaTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\EDUARD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.Product.csproj": {
                "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.Product.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.15, 3.1.15]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.Product.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.Product.csproj",
        "projectName": "Sales.Data.Product",
        "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.Product.csproj",
        "packagesPath": "C:\\Users\\EDUARD\\.nuget\\packages\\",
        "outputPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\EDUARD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\Common\\Sales.Entity.csproj": {
                "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\Common\\Sales.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsolaTest/obj/ConsolaTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\ConsolaTest\\ConsolaTest.csproj": {}
  },
  "projects": {
    "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\Common\\Sales.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\Common\\Sales.Entity.csproj",
        "projectName": "Sales.Entity",
        "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\Common\\Sales.Entity.csproj",
        "packagesPath": "C:\\Users\\EDUARD\\.nuget\\packages\\",
        "outputPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\EDUARD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\ConsolaTest\\ConsolaTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\ConsolaTest\\ConsolaTest.csproj",
        "projectName": "ConsolaTest",
        "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\ConsolaTest\\ConsolaTest.csproj",
        "packagesPath": "C:\\Users\\EDUARD\\.nuget\\packages\\",
        "outputPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\ConsolaTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\EDUARD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.csproj": {
                "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.15, 3.1.15]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.csproj",
        "projectName": "Sales.Data",
        "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.csproj",
        "packagesPath": "C:\\Users\\EDUARD\\.nuget\\packages\\",
        "outputPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\EDUARD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\Common\\Sales.Entity.csproj": {
                "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\Common\\Sales.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsolaTest/obj/ConsolaTest.csproj.nuget.dgspec.json (diff)
@@ -82,8 +82,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.Product.csproj": {
-                "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.Product.csproj"
+              "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.csproj": {
+                "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.csproj"
               }
             }
           }
@@ -128,12 +128,12 @@
         }
       }
     },
-    "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.Product.csproj": {
+    "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.Product.csproj",
-        "projectName": "Sales.Data.Product",
-        "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.Product.csproj",
+        "projectUniqueName": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.csproj",
+        "projectName": "Sales.Data",
+        "projectPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\Sales.Data.csproj",
         "packagesPath": "C:\\Users\\EDUARD\\.nuget\\packages\\",
         "outputPath": "E:\\prueba-tecnica-sophos\\repositorio\\Ventas\\LayerData\\obj\\",
         "projectStyle": "PackageReference",
@@ -168,7 +168,7 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
-            "Microsoft.Extensions.Options.ConfigurationExtensions": {
+            "Microsoft.Extensions.Configuration.Abstractions": {
               "target": "Package",
               "version": "[6.0.0, )"
             },
